<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Card Payment"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/card_logos"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/creditcard" />


    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="Total Amount: $0.00"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_on_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name on Card"
        android:inputType="textPersonName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:inputType="number"
        android:maxLength="16" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/expiry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (MM/YY)"
        android:inputType="text"
        android:maxLength="5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postal Code"
        android:inputType="number" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/orange"
        android:onClick="onPayButtonClick"
        android:text="Pay" />

</LinearLayout>