<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/cross"
        app:srcCompat="@drawable/cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/paymentMethodTitle"
        android:onClick="dismissBottomSheet" />

    <TextView
        android:id="@+id/paymentMethodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Pay with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="23sp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payment_method_group"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodTitle"
        android:textSize="20sp">

        <RadioButton
            android:id="@+id/Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card" />

        <RadioButton
            android:id="@+id/DBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DBS" />

        <RadioButton
            android:id="@+id/PayNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayNow" />

        <RadioButton
            android:id="@+id/paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paypal" />

    </RadioGroup>

    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Pay"
        app:layout_constraintTop_toBottomOf="@id/payment_method_group"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintTop_toBottomOf="@id/payment_method_group"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:onClick="dismissBottomSheet" />


</androidx.constraintlayout.widget.ConstraintLayout>
