<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".favoritespage">

    <LinearLayout
        android:id="@+id/favoritelayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/crossicon"
            app:srcCompat="@drawable/cross"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/favoritetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/crossImage"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="23dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/underline_clear_all"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/favoritelayout"
        />

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home"
            android:contentDescription="home button"/>

        <ImageButton
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/order"
            android:contentDescription="order button"/>

        <ImageButton
            android:id="@+id/favourites"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/favourite"
            android:contentDescription="favorites button"/>

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="23dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shoppingcartimg"
            android:contentDescription="cart button"/>

        <ImageButton
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/account"
            android:contentDescription="account button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>