<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage">

    <LinearLayout
        android:id="@+id/backgroundpagetitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/productpagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enchanté"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

   <ScrollView
       android:id="@+id/contentsv"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toBottomOf="@id/backgroundpagetitle"
       app:layout_constraintBottom_toTopOf="@id/bottomLinear">

    <LinearLayout
        android:id="@+id/contentbackground"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:background="@color/lightGray">

        <TextView
            android:id="@+id/mains"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Mains"
            android:textColor="@color/fortexts"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/carbonara"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@id/mains"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pastacarbonara" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/carbonaratext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Carbonara"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carbonaraprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="noodle"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/carbonaratext" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">

                   <ImageButton
                       android:id="@+id/btn_decrease"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:padding="15dp"
                       android:scaleType="fitCenter"
                       android:adjustViewBounds="true"
                       app:srcCompat="@drawable/minusicon"
                       android:background="@color/lightGray"/>

                   <TextView
                       android:id="@+id/tv_quantity"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:text="1"
                       android:textColor="@color/black"
                       android:textSize="15sp" />

                   <ImageButton
                       android:id="@+id/btn_increase"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:padding="15dp"
                       android:scaleType="fitCenter"
                       android:adjustViewBounds="true"
                       app:srcCompat="@drawable/plusicon"
                       android:background="@color/lightGray"/>

               </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <ImageButton
            android:id="@+id/bolognese"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/carbonara"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pastabolognese" />

        <ImageButton
            android:id="@+id/lasagna"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/bolognese"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lasagna" />

        <ImageButton
            android:id="@+id/aglioolio"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/lasagna"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aglioolio" />

        <ImageButton
            android:id="@+id/macncheese"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/aglioolio"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/macncheese" />

        <ImageButton
            android:id="@+id/fishnchips"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/macncheese"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fishnchips" />

        <ImageButton
            android:id="@+id/bakedrice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/fishnchips"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baakedrice" />

        <ImageButton
            android:id="@+id/steakwithrice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/bakedrice"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/steakwithegg" />

        <ImageButton
            android:id="@+id/steakwithpotato"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/steakwithrice"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/steakwithpotato" />

        <ImageButton
            android:id="@+id/chickenchop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/steakwithpotato"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chickenchop" />

        <TextView
            android:id="@+id/pizza"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pizza"
            android:textColor="@color/fortexts"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cheesepizza"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/pizza"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cheesepizza" />

        <ImageButton
            android:id="@+id/pepperonipizza"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/cheesepizza"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pepperonipizza" />

        <ImageButton
            android:id="@+id/margheritapizza"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/pepperonipizza"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/marghertiapizza" />

        <ImageButton
            android:id="@+id/mushroompizza"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/margheritapizza"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mushroompizza" />

        <TextView
            android:id="@+id/appetizer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Appetizer"
            android:textColor="@color/fortexts"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/mushroomsoup"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/appetizer"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mushroomsoupgarbread" />

        <ImageButton
            android:id="@+id/cauliflowersoup"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/mushroomsoup"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cheesycauliflowersoup" />

        <ImageButton
            android:id="@+id/clamchowder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/cauliflowersoup"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clamchowder" />

        <ImageButton
            android:id="@+id/avotoast"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/clamchowder"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avocadotoast" />

        <ImageButton
            android:id="@+id/spicyshrimp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/avotoast"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spicycaribbeanshrimp" />

        <ImageButton
            android:id="@+id/broccolitoast"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/spicyshrimp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/broccoligarlictoastwithhoney" />

        <ImageButton
            android:id="@+id/salad"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/broccolitoast"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/salad" />

        <ImageButton
            android:id="@+id/grilledfish"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/salad"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/grilledfish" />

        <ImageButton
            android:id="@+id/salmon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/grilledfish"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poachedsalmon" />

        <ImageButton
            android:id="@+id/rosti"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/salad"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/smokesalmonrosti" />

        <TextView
            android:id="@+id/sidedish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Side Dish"
            android:textColor="@color/fortexts"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/fries"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/sidedish"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fries" />

        <ImageButton
            android:id="@+id/curlyfries"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/fries"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/curlyfries" />

        <ImageButton
            android:id="@+id/honeywing"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/curlyfries"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/honeychickenwings" />

        <ImageButton
            android:id="@+id/buffalowings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/honeywing"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/buffalowings" />

        <ImageButton
            android:id="@+id/calamari"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/buffalowings"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calamari" />

        <ImageButton
            android:id="@+id/sausage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/calamari"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bbqsausage" />

        <ImageButton
            android:id="@+id/breadstick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/sausage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cheesybreadsticks" />

        <ImageButton
            android:id="@+id/meatball"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/breadstick"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/meatballandmozzarella" />

        <ImageButton
            android:id="@+id/onionring"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/meatball"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/onionrings" />

        <ImageButton
            android:id="@+id/popcornchicken"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/onionring"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/popcornchick" />

        <TextView
            android:id="@+id/Dessert"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Dessert"
            android:textColor="@color/fortexts"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/icecreamwaffle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/Dessert"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icecreamwaffle" />

        <ImageButton
            android:id="@+id/icecreamcroissant"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/icecreamwaffle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icecreamcroissant" />

        <ImageButton
            android:id="@+id/tiramisu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/icecreamcroissant"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tiramisu" />

        <ImageButton
            android:id="@+id/tiramisucrepe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/tiramisu"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tiramisucrepecake" />

        <ImageButton
            android:id="@+id/bananasplit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/tiramisucrepe"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bananasplit" />

        <ImageButton
            android:id="@+id/choccake"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/bananasplit"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chococake" />

        <ImageButton
            android:id="@+id/rainbowcrepe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/choccake"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rainbowcrepecake" />

        <ImageButton
            android:id="@+id/strawberrycake"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/rainbowcrepe"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/strawberryshortcake" />

        <TextView
            android:id="@+id/beverages"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Beverages"
            android:textColor="@color/fortexts"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/applejuice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/beverages"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/applejuice" />

        <ImageButton
            android:id="@+id/orangejuice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/applejuice"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/orangejuice" />

        <ImageButton
            android:id="@+id/coffee"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/orangejuice"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coffee" />

        <ImageButton
            android:id="@+id/hotchoc"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/coffee"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hotchoco" />

        <ImageButton
            android:id="@+id/rootbeer"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/hotchoc"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rootbeer" />

        <ImageButton
            android:id="@+id/strawberrysmoothie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/rootbeer"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/strawberrysmoothie" />

        <ImageButton
            android:id="@+id/avocadomilkshake"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/strawberrysmoothie"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avocadomilkshake" />

        <ImageButton
            android:id="@+id/lemonade"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@id/avocadomilkshake"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lemonade" />


    </LinearLayout>
   </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/contentsv"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/home"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/order"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/favourites"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/favourite"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/account"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>