<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FliteringPage">

    <TextView
        android:id="@+id/filterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/crossImage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/crossImage"
        app:srcCompat="@drawable/cross"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="@string/underline_clear_all"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/filterText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Search..."
        android:inputType="text"
        android:textSize="20dp"
        android:background="@drawable/jason_customedittext"
        android:drawableStart="@drawable/search_logo"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/filterText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/clearButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/price"
        >

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageButton
                            android:id="@+id/pastaButton"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:padding="15dp"
                            app:srcCompat="@drawable/pasta"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:contentDescription="Pasta Image" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/pastaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasta"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageButton
                            android:id="@+id/pizzaButton"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:padding="15dp"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/pizza" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/pizzaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageButton
                            android:id="@+id/appetizerButton"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:padding="15dp"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/appetizer" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/appetizerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appetizer"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageButton
                            android:id="@+id/sideDishButton"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:padding="15dp"
                            app:srcCompat="@drawable/sidedish"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@color/white" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/sideDishText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Side Dish"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageButton
                            android:id="@+id/dessertButton"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:padding="15dp"
                            app:srcCompat="@drawable/desserts"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/dessertText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dessert"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageButton
                            android:id="@+id/beverageButton"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:padding="15dp"
                            app:srcCompat="@drawable/beverages"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:background="@color/white"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/beverageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beverages"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/price"
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="340dp"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/seekbarlinear"
        app:layout_constraintTop_toBottomOf="@+id/price"
        >

        <SeekBar
            android:id="@+id/priceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:thumbOffset="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toBottomOf="@+id/priceSeekBar"
                />

            <TextView
                android:id="@+id/maxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:layout_marginLeft="334dp"
                app:layout_constraintEnd_toStartOf="@+id/minPrice"
                app:layout_constraintTop_toBottomOf="@+id/priceSeekBar"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Apply"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomLinear"
        app:layout_constraintTop_toBottomOf="@+id/seekbarlinear" />



    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_searchtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home"
            android:contentDescription="home button"/>

        <ImageButton
            android:id="@+id/order"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/order"
            android:contentDescription="order button"/>

        <ImageButton
            android:id="@+id/favourites"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/favourite"
            android:contentDescription="favorites button"/>

        <ImageButton
            android:id="@+id/cart_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="23dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shoppingcartimg"
            android:contentDescription="cart button"/>

        <ImageButton
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/account"
            android:contentDescription="account button"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
