<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pastacarbonara"
                android:onClick="showFoodDetail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="18sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="20dp"/>

                    <ImageButton
                        android:id="@+id/btnIncrease"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat = "@drawable/plusicon"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:padding="8dp"
                        />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btnDecrease"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat = "@drawable/minusicon"
                        android:scaleType="fitCenter"
                        android:padding="8dp"
                        android:background="@color/white"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

