<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivcartImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pastacarbonara"
                android:onClick="showFoodDetail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvcartName"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    />

                <TextView
                    android:id="@+id/tvcartPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvcartQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Quantity"
                        android:paddingRight="100dp"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/btnIncrease"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat = "@drawable/plusicon"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:padding="8dp"
                        />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btnDecrease"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat = "@drawable/minusicon"
                        android:scaleType="fitCenter"
                        android:padding="8dp"
                        android:background="@color/white"
                        />
                </LinearLayout>



                <TextView
                    android:id="@+id/tvtotalpriceforitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="0dp"
                    android:text="Total Price"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
