<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- This page is how the dialog that would pop up upon users clicking on the item cardview from product page look like -->
    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/pastacarbonara"
        android:background="@color/background"
        />

    <TextView
        android:id="@+id/tvFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="This is the description of the food."
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp" />
</LinearLayout>
